{
  "name": "asr-active-state-watcher",
  "version": "1.0.2",
  "description": "Waches an abstract-state-router and calls your function with all active DOM APIs",
  "main": "es5.js",
  "scripts": {
    "test": "echo \"Error: no test specified :-(\" && exit 0",
    "build": "babel index.js --presets es2015 --out-file es5.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TehShrike/asr-active-state-watcher.git"
  },
  "keywords": [
    "abstract-state-router",
    "browserify"
  ],
  "author": "TehShrike",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/TehShrike/asr-active-state-watcher/issues"
  },
  "homepage": "https://github.com/TehShrike/asr-active-state-watcher#readme",
  "devDependencies": {
    "babel-cli": "6.5.1",
    "babel-preset-es2015": "6.5.0"
  },
  "jsnext:main": "index.js",
  "browser": "index.js",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": "es2015"
        }
      ]
    ]
  }
}
